{
  "name": "manga-mono",
  "displayName": "Manga Mono",
  "description": "Manga Mono dark theme — blue-grey ink on deep navy canvas",
  "version": "1.0.0",
  "publisher": "daopctn",
  "engines": { "vscode": "^1.60.0" },
  "categories": ["Themes"],
  "contributes": {
    "themes": [
      {
        "label": "Manga Mono",
        "uiTheme": "vs-dark",
        "path": "./themes/manga-mono-color-theme.json"
      }
    ]
  }
}
